{
    "name": "BovineLabs.Common",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}